﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLOG.Busin\BLOG.Busin.csproj" />
    <ProjectReference Include="..\BLOG.B\BLOG.Business.csproj" />
    <ProjectReference Include="..\BLOG.Cor\BLOG.Core.csproj" />
    <ProjectReference Include="..\BLOG.Enti\BLOG.Entities.csproj" />
    <ProjectReference Include="..\BLOG.Mode\BLOG.Models.csproj" />
  </ItemGroup>

</Project>
